# jwtPrac

./: .gitignore  README.md  build.gradle  myselectdb.mv.db  myselectdb.trace.db  settings.gradle
src/main/java/com/example/jwtprac/: JwtPracApplication.java
src/main/java/com/example/jwtprac/auth/: PrincipalDetails.java  PrincipalDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/jwtprac/config/: CorsCofig.java  CorsConfig.java  FilterConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/jwtprac/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/jwtprac/config/jwt/: FormLoginFilter.java  FormLoginProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenProvider.java  WebConfig.java
src/main/java/com/example/jwtprac/controller/: RestApiController.java  UserController.java
src/main/java/com/example/jwtprac/dto/: HeaderDto.java  LoginIdCheckDto.java  LoginRequestDto.java  MemberDto.java  SignupRequestDto.java  SocialReponseDto.java  SocialSignupRequestDto.java  TokenDto.java
src/main/java/com/example/jwtprac/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlers.java
src/main/java/com/example/jwtprac/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java
src/main/java/com/example/jwtprac/model/: KakaoProfile.java  Member.java  NaverProfile.java  OAuthToken.java  RefreshToken.java  Timestamped.java  User.java
src/main/java/com/example/jwtprac/repository/: RefreshTokenJpaRepository.java  UserRepository.java
src/main/java/com/example/jwtprac/service/: KakaoService.java  NaverService.java  S3Uploader.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/jwtprac/: JwtPracApplicationTests.java
